============================================
network parameters
--------------------------------------------
general parameters:
	number of layers: 5
	multiplexing coefficient: 0.1803

layer 'facebook' parameters:
	graph type - <class 'networkx.classes.graph.Graph'>
	number of nodes - 32
	number of edges - 124
	average degree - 7.75
	clustering coefficient - 0.5404

layer 'lunch' parameters:
	graph type - <class 'networkx.classes.graph.Graph'>
	number of nodes - 60
	number of edges - 193
	average degree - 6.4333
	clustering coefficient - 0.6733

layer 'coauthor' parameters:
	graph type - <class 'networkx.classes.graph.Graph'>
	number of nodes - 25
	number of edges - 21
	average degree - 1.68
	clustering coefficient - 0.268

layer 'leisure' parameters:
	graph type - <class 'networkx.classes.graph.Graph'>
	number of nodes - 47
	number of edges - 88
	average degree - 3.7447
	clustering coefficient - 0.3925

layer 'work' parameters:
	graph type - <class 'networkx.classes.graph.Graph'>
	number of nodes - 60
	number of edges - 194
	average degree - 6.4667
	clustering coefficient - 0.6396
============================================